spring.jpa.hibernate.ddl-auto=create
spring.datasource.url= jdbc:postgresql://localhost:5433/prueba
spring.datasource.username=postgres
spring.datasource.password=Andres98
spring.datasource.driver-class-name=org.postgresql.Driver
